#!/usr/bin/env python
PACKAGE = "potbot_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("apply_localmap_threshold_2d_size",             double_t, 0, "Filter for obstacle size", 1.5, 0, 10)
gen.add("max_estimated_linear_velocity",                double_t, 0, "Filter for estimated linear velocity", 1.0, 0, 10)
gen.add("max_estimated_angular_velocity",               double_t, 0, "Filter for estimated angular velocity", 2.0, 0, 10)
gen.add("prediction_time",                              double_t, 0, "Predicted end time based on estimated velocity", 2.0, 0, 10)

exit(gen.generate(PACKAGE, "Localmap", "Localmap"))