#!/usr/bin/env python
PACKAGE = "potbot_plugin"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("particle_num",                      int_t, 0, "A int parameter", 100, 10, 10000)
gen.add("max_iteration",                    int_t, 0,   "A int parameter", 1000, 10, 10000)

gen.add("weight_velocity",               double_t, 0, "A double parameter", 0.6, 0, 1)
gen.add("weight_pbest",                         double_t, 0, "A double parameter", 0.25, 0, 1)
gen.add("weight_gbest",                         double_t, 0, "A double parameter", 0.25, 0, 1)
gen.add("threshold_distance_to_obstacle",                         double_t, 0, "A double parameter", 0.3, 0, 5)

exit(gen.generate(PACKAGE, "potbot_plugin", "ParticleSwarmOptimization"))